<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        h1{
            text-align: center;
        }

        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;
            justify-content: center;
            width: 100vw;
            height: 50vh;
        }

        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            border-radius: 15px;
            font-size: 500%;
            background-color: antiquewhite;
            width: 25vw;
            height: 35%;
        }

        .date{
            font-size: 3rem;
        }
    </style>
</head>
<body>

    <h1>Digital Clock</h1>
    <div class="container">
        <div class="box">
        
        </div>
        <div class="date">

        </div>
    </div>
    <script>
        
        let time = () =>{
            
            let t = new Date();
            console.log(t);
            let h = t.getHours();
            let m = t.getMinutes();
            let s = t.getSeconds();
            let d = t.getDate();
            let mon = t.getMonth();
            let yr = t.getFullYear();
            let a = document.getElementsByClassName("box")
            a[0].innerHTML = h + ":" + m + ":" + s;
            let b = document.getElementsByClassName("box")[0].nextElementSibling;
            b.innerHTML = d + "/" + mon + "/" + yr;
        }

        setInterval(time,1000)

    </script>
</body>
</html>