<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set 02</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
        }

        nav{
            width: 100%;
            padding: 20px 0px;
            
        }

        ul{
            display: flex;
            justify-content: end;
            
        }

        ul li{
            margin: 0px 10px;
            list-style: none;
            font-size: 2rem;
            
            
        }
    </style>
</head>
<body>
    <div class="container">
        <nav id="nav-list">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li> 
            </ul>
        </nav>
    </div>

    <script>
        document.getElementsByTagName("nav")[0].firstElementChild.style.color = "red";
        document.getElementsByTagName("ul")[0].firstElementChild.style.color = "green"
        document.getElementsByTagName("ul")[0].lastElementChild.style.color = "green"
        Array.from(document.getElementsByTagName("li")).forEach(element => {
            element.style.backgroundColor ="cyan"
        });
    </script>
</body>
</html>
