<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        *{
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid red;

        }

        .box{
            width: 300px;
            height: 100px;
            background-color: aqua;
            margin: 10px;
            border: 2px solid black;
            border-radius: 5px;
            /* animation-name: moveRight;
            position: relative;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-timing-function: linear; */
            position: relative;
            /* duration || easing-function || delay || iteration-count || direction || fill-mode || play-state || name */
            animation: 5s linear 1s infinite alternate none running moveRight;
        }

        @keyframes moveRight {
            from{
                top: 0px;
                left: 0px;
            }

            to{
                top: 0px;
                left: 1375px;
            }
        }

        .box2{
            width: 300px;
            height: 100px;
            background-color: aqua;
            margin: 10px;
            border: 2px solid black;
            border-radius: 5px;
            animation: 5s linear 1s infinite alternate none running moveLeft;
            position: relative;
        }

        @keyframes moveLeft {
            
            from{
                top: 550px;
                left: 1375px;
            }

            to{
                top: 550px;
                left: 0px;
            }
        }

        .circle{
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin: 10px;
            border: 2px solid black;
            border-radius: 100px;
            position: relative;
            top: 30%;
            left: 50%;
            animation: 10s linear 0s infinite alternate none running moveCircle;
        }

        @keyframes moveCircle {
            0%{
                top: 1%;
                left: 5%;
            }
            30%{
                top: 5%;
                left: 90%;
            }
            60%{
                top: 50%;
                left: 10%;
            }
            100%{
                top: 70%;
                left: 90%;
            }
        }

    </style>
</head>
<body>
    
    <div class="container">

        <div class="box">

        </div>

        <div class="circle">

        </div>

        <div class="box2">

        </div>
    </div>

</body>
</html>