<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            display: flex;
            height: 100vh;
            border: 5px solid black;  
            background-color: beige;
            margin: 2px;
            padding: 2px;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
        }
        #box1{

            background-color: orange;
        }
        #box2{

            background-color: white;
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: green;
        }
    </style>
</head>
<body>
    
    <div class="container">
    
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>


    </div>

</body>
</html>