<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .container{
            border: 2px solid black;
            display: flex;
            width: 450px;
        }

        .rightbox{
            border: 1px solid black;
            background-color: beige;
            display: flex;
            flex-direction: column;
            width: 47%;
            margin: 3px;
            padding: 10px;
        }

        .leftbox{
            background-color: bisque;
            width: 47%;
            margin: 3px;
            padding: 10px;

        }

        p{
            border: 1px solid black;
        }

        img{
            width: 200px;
            height: 200px;
        }

        @media (max-width:640px){
            .container{
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    
    <div class="container">

        <div class="leftbox">
           <p>text 1</p>
           <p>text 2</p>
        </div>
        <div class="rightbox">
            <img src="download.png" alt="">
        </div>

        .
    </div>


</body>
</html>