<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      :root{
        --primary-color: red;
        --secondary-color: green;
        --tertiary-color: blue;

      }
      .container {
        border: 1px solid black;
        height: 650px;
        background-color: beige;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box {
        border: 1px solid black;
        background-color: aquamarine;
        width: 330px;
        height: 330px;
        margin: 5px;
        padding: 5px;
        /*box-shadow: 10px 15px 5px black;*/
        /*box-shadow: inset 10px 15px 5px green;*/
        box-shadow: 10px 15px 5px var(--primary-color),15px 20px 5px var(--secondary-color);  

      }

      img {
        height: 100px;
        width: 100px;
      }

      #head1{

        text-shadow: 5px 5px 3px var(--primary-color),10px 10px 3px var(--secondary-color),15px 15px 3px var(--tertiary-color);
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img src="download.png" alt="" />
        <h2 id="head1">Welcome to Code Help</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus
          eaque voluptas minus vitae eos, ipsam eius commodi, maxime eligendi
          sit voluptate! Nesciunt magni nisi repellendus?
        </p>
      </div>
    </div>
  </body>
</html>
