<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>

    <style>

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .box{
            width: 400px;
            height: 400px;
            background-color: green;
            border: 1px solid black;
            margin: 15px;

            transition-property: all;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);

        }

        .box:hover{
            width: 800px;
            height: 800px;
            background-color: orangered;
            box-shadow: 10px 10px 15px 10px orange;
        }
    </style>
</head>
<body>
    
    <div class="box">

    </div>
</body>
</html>